name: PR comment
on:
  issue_comment:                                     
    types: [created, edited]

env:
  BUMP_RELEASE_CONFIG_PATH: "./.bump-release.json"
  GITHUB_REPOSITORY: "alura/techguide"
  GITHUB_PR_NUMBER: ${{ github.event.issue.number }}
  GITHUB_TOKEN: ${{ secrets.GH_GLOBAL_TOKEN }}
  COMMIT_USERNAME: "CI Bot - DevSoutinho"
  COMMIT_EMAIL: "13791385+omariosouto@users.noreply.github.com"

jobs:
  comment_checker:
    if: contains(github.event.comment.html_url, '/pull/') && github.event.comment.user.login == 'omariosouto'
    runs-on: ubuntu-latest
    steps:
      ## [Setup_CI]
      # ======================
      - name: Checkout
        uses: actions/checkout@v3
      - name: "[Checkout to Pull Request]"
        run: hub pr checkout ${{ github.event.issue.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      # ======================
      - name: "[RELEASE Script]"
        if: contains(github.event.comment.body, '/release/') # support|major|minor|patch
        run: | 
          cat .git/HEAD
          git config --global user.name "${{ env.COMMIT_USERNAME }}"
          git config --global user.email ${{ env.COMMIT_EMAIL }}
          npx @displaykit/bump-release ${{ github.event.comment.body }}
